# -training-ground

./: README.md  pom.xml
amqp-rabbit/: pom.xml
amqp-rabbit/src/main/java/com/nchu/amqp/: AmqpRabbitApplication.java
amqp-rabbit/src/main/java/com/nchu/amqp/config/: RabbitConfig.java
amqp-rabbit/src/main/java/com/nchu/amqp/listener/: RabbitMQMessageListener.java
amqp-rabbit/src/main/java/com/nchu/amqp/producer/: RabbitMQMessageProducer.java
amqp-rabbit/src/main/resources/: application.properties
amqp-rabbit/src/main/resources/config/spring/: spring-amqp-consumer.xml  spring-amqp.xml
amqp-rabbit/src/test/java/com/nchu/amqp/: AmqpRabbitApplicationTests.java  FunctionTest.java
boot-swagger2/: pom.xml
boot-swagger2/src/main/java/com/nchu/swagger2/: BootSwagger2Application.java
boot-swagger2/src/main/java/com/nchu/swagger2/action/: BookAction.java  IndexAction.java
boot-swagger2/src/main/java/com/nchu/swagger2/config/swagger2/: Swagger2Config.java
boot-swagger2/src/main/java/com/nchu/swagger2/model/pojo/: Book.java
clone-samp/: pom.xml
clone-samp/src/main/java/com/nchu/statemachine/: CloneSampApplication.java
clone-samp/src/main/java/com/nchu/statemachine/action/: IndexAction.java
clone-samp/src/main/java/com/nchu/statemachine/config/: CommonMachineProcessor.java  CommonStateMachineListener.java
clone-samp/src/main/java/com/nchu/statemachine/dto/: MQContextDo.java  MsgContextDo.java
clone-samp/src/main/java/com/nchu/statemachine/helper/: ApplicationContextHelper.java  Constant.java  UUIdHelper.java
clone-samp/src/main/java/com/nchu/statemachine/model/enums/: ExecutorContextEnum.java  MachineCategoryEnum.java  MachineEventEnum.java  MachineStateEunm.java
clone-samp/src/main/java/com/nchu/statemachine/model/pojo/: BaseBizModel.java  BaseModel.java  StateMachineConfig.java
clone-samp/src/main/java/com/nchu/statemachine/repo/: BaseRepository.java  StateMachineConfigRepository.java
clone-samp/src/main/java/com/nchu/statemachine/service/: BaseService.java  StateMachineConfigService.java
clone-samp/src/main/java/com/nchu/statemachine/service/impl/: StateMachineConfigServiceImpl.java
clone-samp/src/main/java/com/nchu/statemachine/service/transition/: StateTransitionService.java  WashMachineStateTransitionService.java
clone-samp/src/test/java/com/nchu/statemachine/: CloneSampApplicationTests.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/nchu/learn/mybatis/mapper/: FundMapper.java  RefundMapper.java  UserMapper.java
mybatis-generator/src/main/java/com/nchu/learn/mybatis/model/: Fund.java  FundExample.java  Refund.java  RefundExample.java  User.java  UserExample.java
mybatis-generator/src/main/resources/mapper/: FundMapper.xml  RefundMapper.xml  UserMapper.xml
mybatis-generator/src/main/resources/mybatis/: auto-generator-config.properties  auto-generator.xml
netty-stu/: pom.xml
netty-stu/netty-client/: pom.xml
netty-stu/netty-server/: pom.xml
spring-freemark-learn/: pom.xml
spring-freemark-learn/doc/sql/init/: init.sql
spring-freemark-learn/src/main/java/com/nchu/learn/freemark/: FreemarkLearnApplication.java
spring-freemark-learn/src/main/java/com/nchu/learn/freemark/action/: CommonAction.java  EnityAction.java  EnityGenerateAction.java  IndexAction.java  MetaAction.java
spring-freemark-learn/src/main/java/com/nchu/learn/freemark/aop/: LogAspect.java
spring-freemark-learn/src/main/java/com/nchu/learn/freemark/config/: TemplateManager.java
spring-freemark-learn/src/main/java/com/nchu/learn/freemark/middle/: UserContext.java
spring-freemark-learn/src/main/resources/: application.properties
spring-freemark-learn/src/main/resources/mapper/: CommonEnityMapper.xml  CommonFieldMapper.xml
spring-freemark-learn/src/main/resources/static/manage/enity/: create.html  detailViewList.html  eventList.html  list.html  serverPageList.html
spring-freemark-learn/src/main/resources/template/: common_dto.ftl  demo.ftl
spring-freemark-learn/src/main/resources/templates/thymeleaf/: index.html  index_boot.html  index_bootdo.html
spring-freemark-learn/src/main/resources/templates/thymeleaf/common/: include.html
spring-freemark-learn/src/main/resources/templates/thymeleaf/enity/: genModelList.html  generatePage.html
spring-freemark-learn/src/test/java/com/nchu/learn/exl/: ReadExcelTest.java
spring-hessian-learn/: pom.xml  readme.md
spring-hessian-learn/src/main/java/com/nchu/learn/hessian/: SpringHessianApplication.java
spring-statemachine-learn/: pom.xml
spring-statemachine-learn/src/main/java/com/nchu/learn/: SpringStatemachineLearnApplication.java
spring-statemachine-learn/src/main/java/com/nchu/learn/aware/: JianjianBeanNameService.java
spring-statemachine-learn/src/main/java/com/nchu/learn/config/: CustomStateMachineConfig.java  EventConfig.java  NchuInfoDo.java  SelfStateMachineListenerAdapter.java  StateMachineConfig.java
spring-statemachine-learn/src/main/java/com/nchu/learn/context/: ValidateStateMachineContext.java  WasherStateMachineContext.java
spring-statemachine-learn/src/main/java/com/nchu/learn/interceptor/: CustomStateMachineIntercepor.java
spring-statemachine-learn/src/main/java/com/nchu/learn/model/annotation/: EventOnNotAccepted.java  StatesOnStates.java  StatesOnTransition.java
spring-statemachine-learn/src/main/java/com/nchu/learn/model/entity/: Region.java
spring-statemachine-learn/src/main/java/com/nchu/learn/model/enums/: EventEnum.java  StateEnum.java  WasherEventEunm.java  WasherStateEunm.java
spring-statemachine-learn/src/main/java/com/nchu/learn/shell/: MyShellCommand.java
spring-statemachine-learn/src/main/java/com/nchu/learn/state/simple/: EntryAction.java  Event1Action.java  Event2Action.java  ExitAction.java  SimpleEvent.java  SimpleState.java  SimpleStateMachineContext.java  SimpleStateMachineShell.java
spring-statemachine-learn/src/test/java/com/nchu/learn/: SpringStatemachineLearnApplicationTests.java
spring-statemachine-learn/src/test/java/com/nchu/learn/lombok/: RegionTest.java
(+28 files in other folders)
