<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nchu.learn</groupId>
    <artifactId>self-learn</artifactId>
    <version>1.0.0</version>
    <!--<version>${self-lean-version}</version>-->
    <packaging>pom</packaging>

    <properties>
        <self-lean-version>1.0.0</self-lean-version>
        <mybatis-generator-version>1.3.5</mybatis-generator-version>
    </properties>

    <modules>
        <!--spring 转台机学习实践-->
        <module>spring-statemachine-learn</module>
        <!--clone from samp project-->
        <module>clone-samp</module>
        <!--boot 集成swagger2-->
        <!--<module>boot-swagger2</module>-->
        <module>mybatis-generator</module>
        <!--<module>spring-hessian-learn</module>-->
        <module>spring-freemark-learn</module>
        <!--netty 学习研究项目-->
        <module>netty-stu</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.31</version>
        </dependency>
    </dependencies>
</project>