# 数据库驱动jar 路径
drive.class.path=E:\\maven\\repository\\com\\mysql\\mysql-connector-java\\5.1.35\\mysql-connector-java-5.1.35-bin.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bootdo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

 # 包路径配置
model.package=com.nchu.learn.mybatis.model
dao.package=com.nchu.learn.mybatis.mapper
xml.mapper.package=mapper
target.project=src/main/java
target.mapper.project=src/main/resources