# RabbitMq≈‰÷√
spring.rabbitmq.host=10.4.168.222
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# mongodb config
spring.data.mongodb.uri=mongodb://10.4.168.222:27017/nccp-dbtrace

com.nchu.rabbit.queueName=maxwellFanoutQueue
#com.nchu.rabbit.queueName=maxwellQueue
com.nchu.rabbit.exchangeName=maxwellFanoutQueue