<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>什马研发代码生成系统</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="/custom/css/dashboard.css"/>

    <style>
        ul.nav ul {display: none;padding-left:0;list-style:none}
        ul.nav ul li{border-bottom:1px solid #eee;}
        ul.nav li a{color:#666;}
        ul.nav li a:hover {background-color:#428bca;color:white;}
        ul.nav ul li a { display: block;padding: 10px 10px 10px 30px;background-color: #fff;color:#333;text-decoration: none;}
        ul.nav ul li a:hover {background-color:#eff0f1;color:#666;}
        ul.nav ul ul li a {color:silver; padding-left: 40px;}
        ul.nav ul ul li a:hover { background-color:#D3CEB8; color:#675C7C;}
        ul.nav span{float:right;}
    </style>

    <!--<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">-->

    <script src="/bootstrap/js/bootstrap.min.js" type="text/javascript"/>
    <script src="/jquery/jquery-3.2.1.min.js" type="text/javascript"/>
    <script src="/custom/js/accordion.js/jquery-3.2.1.min.js" type="text/javascript"/>
    <script type="text/javascript">
        function initFrame(fm) {
            fm.style.height = '';
            var contentHeight = 500;
            try {
                contentHeight = $(window).height() - 50;
                var actualHeight = $(fm.contentDocument).height();
            } catch (e) {
                console.log(e);
            }
            fm.style.height = contentHeight + 'px';
        }

        $(function(){
            $(".nav").accordion({
                //accordion: true,
                speed: 500,
                closedSign: '<i class="glyphicon glyphicon-chevron-right"></i>',
                openedSign: '<i class="glyphicon glyphicon-chevron-down"></i>'
            });
        });
    </script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">什马研发代码生成系统</a>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <aside class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li><a href="#">主页</a>
                        <ul>
                            <li><a href="/enity/before/gen" target="mainFrame">生成实体代码</a> </li>
                        </ul>
                    </li>
                </ul>
            </aside>

            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2">
                <iframe id="mainFreme" name="mainFrame" onload="initFrame(this);"/>
            </div>
        </div>
    </div>
    <div class="modal-footer"/>

</body>
</html>